input {
  jdbc {
    jdbc_driver_library => "D:\Projects\zLearning\Microservices\Portal\search-service\deps\postgresql-42.7.3.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://localhost:5432/${POSTGRES_DB}"
    jdbc_user => "${POSTGRES_USER}"
    jdbc_password => "${POSTGRES_PASSWORD}"
    schedule => "0 * * * *"  # Run every hour
    statement => "SELECT * FROM timesheet WHERE updated_at > :sql_last_value"
    use_column_value => true
    tracking_column => "updated_at"
    tracking_column_type => "timestamp"
    last_run_metadata_path => "/usr/share/logstash/last_run_metadata"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "timesheet"
    document_id => "%{id}"
    doc_as_upsert => true
  }
}
