input {
  jdbc {
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_driver_library => "/usr/share/logstash/drivers/postgresql-42.7.3.jar"
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/${POSTGRES_DB}"
    jdbc_validate_connection => true
    jdbc_user => "${POSTGRES_USER}"
    jdbc_password => "${POSTGRES_PASSWORD}"
    schedule => "* * * * *"  # Run every 5 minutes :: (Minute[0-59] Hour[0-23] Day[1-31] Month [1-12] Day of Week[0-7])
    statement => "SELECT * FROM timesheet"
    tags => ["timesheet"]
  }

  jdbc {
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_driver_library => "/usr/share/logstash/drivers/postgresql-42.7.3.jar"
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/${POSTGRES_DB}"
    jdbc_validate_connection => true
    jdbc_user => "${POSTGRES_USER}"
    jdbc_password => "${POSTGRES_PASSWORD}"
    schedule => "* * * * *"
    statement => "SELECT * FROM allocations"
    tags => ["allocations"]
  }
}

filter { }

output {
    if "timesheet" in [tags] {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            user => "${ELASTIC_USERNAME}"
            password => "${ELASTIC_PASSWORD}"
            index => "hrms-timesheet"
            document_id => "%{id}"
        }
    }

    if "allocations" in [tags] {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            user => "${ELASTIC_USERNAME}"
            password => "${ELASTIC_PASSWORD}"
            index => "hrms-allocation"
            document_id => "%{id}"
        }
    }
}
