input {
  jdbc {
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_driver_library => "/usr/share/logstash/drivers/postgresql-42.7.3.jar"
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/${POSTGRES_DB}"
    jdbc_validate_connection => true
    jdbc_user => "${POSTGRES_USER}"
    jdbc_password => "${POSTGRES_PASSWORD}"
    schedule => "5 * * * *"
    statement => "
      SELECT t.*, a.end_date, a.project_name, a.start_date, a.type
      FROM timesheet t
      JOIN allocations a ON t.allocation_id = a.id
    "
  }
}

filter { }

output {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      user => "${ELASTIC_USERNAME}"
      password => "${ELASTIC_PASSWORD}"
      index => "hrms-timesheet-detailed"
      document_id => "%{id}"  # Using the Primary Key of timesheet as the document ID
    }
}
